#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating an Ansible Core Host
  author: Chris Broccoli
  description: |
    Create a Ansible Core host in GCP.

imports:
- path: scripts/install_ansible.py

required:
- name
- region
- zone
- network
- subnet

properties:
  name:
    type        : string
    description : Name of the cluster

  region:
    type        : string
    description : Region to run the instances in.
    
  zone:
    type        : string
    description : Zone to run the instances in based on Region.

  network:
    type        : string
    description : The name of the pre-defined VPC network you want the nodes
                  to attach to based on Region.

  subnet:
    type        : string
    description : The name of the pre-defined VPC subnet you want the nodes
                  to attach to based on Region.
  
